{
  // Configuración de hosts permitidos
  // "*" permite solicitudes desde cualquier host. Esto puede ser ajustado para restringir accesos.
  "AllowedHosts": "*",
  // Configuración de las cadenas de conexión a bases de datos
  "ConnectionStrings": {
    // Cadena de conexión predeterminada
    // - "Data Source": Especifica el servidor de base de datos (en este caso, el nombre del equipo "LAPTOP-5SAS35CE").
    // - "Initial Catalog": Define la base de datos a usar (en este caso, "CalculadoraDB").
    // - "Integrated Security": Habilita la autenticación de Windows para conectarse a la base de datos.
    // - "Connect Timeout": Tiempo en segundos que espera antes de que falle la conexión.
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CalculadoraDB;Integrated Security=True;"
  },
  // Configuración para el registro de logs
  "Logging": {
    "LogLevel": {
      // Nivel de registro predeterminado (Information para mensajes informativos)
      "Default": "Information",
      // Nivel de registro específico para componentes de ASP.NET Core (Warning para advertencias)
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
